{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TavionK/Vanilla-JS-Todo-List-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/TavionK/Vanilla-JS-Todo-List-App/issues"
  },
  "homepage": "https://github.com/TavionK/Vanilla-JS-Todo-List-App#readme",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "tailwindcss": "^4.2.0"
  }
}
