{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
     "rootDir": "./",
     "outDir": "./dist",
    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "es2022",
    "target": "esnext",
    // Other Outputs
    "sourceMap": true,
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    // Recommended Options
    "strict": true,
    "skipLibCheck": true,
  }
}
